table
  margin: 0 10px 10px 0
  border-collapse: collapse
  td, tr, th
    padding: 8px
  // borders
  th
    border: 1px solid #000
    font-weight: bold
    padding: 12px 4px
  td
    border: 1px solid #000