@import "base"

body > .wrapper
  max-width: 768px
  margin: auto

.title
  color: $main_color
  font-size: 44px
  line-height: 1em
  float: left
  cursor: pointer

.nav
  padding-top: 30px
  float: right

.subtitle
  padding: 6px 0 0

.header
  padding: 10px 0 10px

.body_top
  width: 100%
  height: 4px
  background: $main_color

.footer
  height: 100px
  width: 100%
  padding-top: 10px
