.solution_status
  display: inline-block
  width: 16px
  height: 16px
  border-radius: 4px
  vertical-align: middle
  margin-right: 5px
  &.accepted
    background-color: rgb(92, 184, 92)
  &.pending
    background-color: lightgray
  &.failed
    background-color: red